# ComponentStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanjiefei/github/componentstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanjiefei/github/componentstudy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/duanjiefei/github/componentstudy/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/github/duanjiefei/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/github/duanjiefei/base2/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/duanjiefei/base2/: BaseActivity.java
base/src/main/manifest/: AndroidManifest.xml
base/src/test/java/com/github/duanjiefei/base/: ExampleUnitTest.java
base/src/test/java/com/github/duanjiefei/base2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/duanjiefei/github/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/duanjiefei/github/login/: LoginActivity.java  MainActivity.java
login/src/main/mainfest/: AndroidManifest.xml
login/src/test/java/com/duanjiefei/github/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/duanjiefei/github/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/manifest/: AndroidManifest.xml
(+3 files in other folders)
